[loggers]
keys=root,discord

[handlers]
keys=consoleHandler
#,fileHandler

[formatters]
keys=discordFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_discord]
level=WARNING
handlers=consoleHandler
qualname=discord
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=discordFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=FileHandler
#formatter=discordFormatter
#args=('yata.log', 'w')

[formatter_discordFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%Y/%d/%m %I:%M:%S %p
converter=gmttime
